<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-124795780-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-124795780-1");
    </script>

    <!-- Meta Datos -->
    <meta
      name="google-site-verification"
      content="O-xukJ8gUgI_YS9Qph-KsrBt7YSjkmuG6qmf5Gg3hI4"
    />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* --grayishBlue: hsl(229, 7%, 55%); */
      --paleBlue: hsl(243, 100%, 93%);
      --darkBlue: hsl(228, 56%, 26%);
      --veryDarkBlue: hsl(229, 57%, 11%);
      --font: 'Raleway', sans-serif;
    }

    body {
      margin: 0;
      background-image: url('./images/bg-mobile.svg');
      background-size: cover;
      color: hsl(243, 100%, 93%);
      font-size: 14px;
      font-family: var(--font);
    }

    .wrapper {
      margin: 9em auto 7em;
      width: 325px;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 1em
    }

    .box {
      background-color: var(--darkBlue);
      border-radius: 10px;
      box-shadow: 0px 0px 80px -40px rgba(0, 0, 0, 0.75);
    }

    .box:first-child {
      border-top-right-radius: 100px;
      padding: 3em;
    }

    .logo {
      /* width: 8em; */
      padding-bottom: 1em;
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(3, 50px);
      column-gap: 1em;
      align-items: center;
    }

    .icons button {
      background-color: var(--veryDarkBlue);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      width: 48px;
      height: 48px;

    }

    .box-info {
      background-color: var(--darkBlue);
      border-radius: 10px;
      font-size: 1em;
      align-items: center;
      padding: 34px;
      color: hsl(243, 100%, 93%);
      display: flex;
      flex-direction: column;
      height: 92px;
      position: relative;
    }

    .box-info p {
      margin: 0px auto;
      /* font-size: 14px; */
      font-weight: 400;
      color: inherit;
    }

    .box-info span {
      font-weight: 700;
    }

    .drive {
      margin: 1em;
      background-color: #161f4a;
      width: 100%;
      height: 20px;
      border-radius: 10px;
      /* padding: 2px; */
    }

    .slide-bar {
      margin: 3px;
      background: linear-gradient(to left, hsl(335, 100%, 65%), hsl(6, 100%, 80%));
      width: 75%;
      height: 14px;
      border-radius: 10px;
      position: relative;
    }

    .slide-bar::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 2px;
      right: 2px;
    }

    .box-info .storage {
      width: 100%;
      font-size: .8em;
      display: flex;
      justify-content: space-between;
    }

    .box-info .box-white {
      position: absolute;
      bottom: -36px;
      width: 180px;
      height: 72px;
      background-color: white;
      color: #7a797e;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: .9em;
    }

    .box-info .box-white span:first-child {
      color: #0b1127;
      font-weight: 700;
      font-size: 3em;
      margin-right: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-bottom: 1em;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="box">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" class="logo">
      </div>
      <div class="icons">
        <button><img src="./images/icon-document.svg" alt="icon-document"></button>
        <button><img src="./images/icon-folder.svg" alt="icon-folder"></button>
        <button><img src="./images/icon-upload.svg" alt="icon-upload"></button>
      </div>
    </div>

    <div class="box-info">

      <div class="title">
        <p>You’ve used <span>815 GB</span> of your storage</p>
      </div>

      <div class="drive">
        <div class="slide-bar"></div>
      </div>

      <div class="storage">
        <span>0 GB</span>
        <span>1000 GB</span>
      </div>

      <div class="box-white">
        <span>185</span>
        <span>GB Left</span>
      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/@andresbonettm" target="_blank">@andresbonett</a>.
  </div>
</body>

</html>